spring.profiles.active=dev

#ARQUIVO DE CONFIGURAÇÃO DO POSTGRES

spring.datasource.url=jdbc:postgresql://localhost:5432/DBvendas
spring.datasource.username=postgres
spring.datasource.password=lnf11041986
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

default.sender=praticaprofissional8@gmail.com
default.recipient= praticaprofissional8@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
